# Every field must be added to the root build.gradle expandProps map.

# Common
mod_version = 1.1.0
group = it.crystalnest
mod_authors = Crystal Spider, Moonstone Webber, Noir
mod_title = Server Sided Portals
mod_id = server_sided_portals
mod_id_kebab = server-sided-portals
license = GPL-3.0-or-later
description = Create custom portals and dimensions compatible with any client!
credits =
github_user = crystal-nest
curseforge_id = 1079433
minecraft_version = 1.19.2
minecraft_version_range = [1.19.2,)

# Fabric
fabric_version = 0.77.0+1.19.2
fabric_loader_version = 0.14.25

# Forge
forge_version = 43.3.0
forge_loader_version_range = [43,)

# Dependencies
cobweb_version = 1.0.0

# Gradle
org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false
